titles = [] # Создаем пустой список
while True:
    title = input("Введите заголовок заметки (оставьте пустым или введите 'стоп' для завершения): ") # Запрашиваем ввод данных
    if title == "стоп" or title == "": # Задаем условие для завершения
        print("\nЗавершение ...")
        break
    print("\nДобавили заголовок ...\n")
    titles.append(title) # Добавляем введенные данные в список
print("\nЗаголовки заметки:")
print("\n".join(titles)) # Выводим полученную информацию

# Дополнительно (необязательно): реализуйте проверку на уникальность заголовков, чтобы избежать повторов.