# Запрашиваем информацию у пользователя
username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметки в формате 'день.месяц.год': ")
issue_date = input("Введите дату истечения заметки в формате 'день.месяц.год': ")

#Запрашиваем несколько заголовков и добавляем их в список
title1 = input("Введите заголовок заметки 1: ")
title2 = input("Введите заголовок заметки 2: ")
title3 = input("Введите заголовок заметки 3: ")
titles = [title1, title2, title3]

# Формат вывода дат пользователю
temp_created_date = created_date[0:5]
temp_issue_date = issue_date[0:5]

# Выводим введенные данные
print("\nВы ввели следующие данные:")
print("Имя пользователя:", username)
print("Заголовок заметки:", titles)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", temp_created_date)
print("Дата истечения заметки:", temp_issue_date)